<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="camera"
        android:onClick="onPreview"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="视频编码录制"
        android:onClick="videoRecord"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="图片生成视频"
        android:onClick="imgvideo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="播放YUV数据"
        android:onClick="yuvplayer"/>
</LinearLayout>
